<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <title>Clone</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        
            @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

            body {
                background-color: #fafafa;
            }
            .container1 {
                width: 350px;
                border:1px solid #dbdbdb;
                height:380px;
                margin:0px 90px 0 0;
                display: flex;
                flex-direction: column;
                background-color: #fff;
            }
            button {
                margin: 30px 20px 0 20px;
            }
            .para {
                margin: 30px 0 10px 30px;
            }
            a {
                font-weight: 500;
            }
            .containers {
                margin-left: 70px;
                padding: 30px 0 40px 80px;
                width: 350px;
                height: 30px;
                border: 1px solid #dbdbdb;
                display: flex;
                flex-direction: row;
                margin: 10px 0 0;
                background-color: #fff;
   
            }
            section {
                display: flex;
                flex-direction: column;
                margin-right:130px;
                
            }
            #asseti {
                width: 100px;
                height: 90px;
                margin: 10px 0 0 130px;
            }
            #assetir {
                width: 100px;
                height: 46px;
                margin:0 0 23px 40px;
            }
        </style>
    </head>
    <body>
        
            <div class="container" style="padding-top: 100px;height: 900px; display: flex;flex-direction: row;">
                <div class="container">
                    <img src="" alt="iphone">
                </div>
                <section>
                    <div class="container1">
                        <div class="container">
                            <p class="container is-size-1" style="margin:  20px 50px 0 50px;font-family: 'Satisfy', cursive;">
                                instagram
                            </p>
                        </div>
                        <figure class="image is-128x128">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png" style="margin: 10px 0 0 111px;">
                        </figure>
                        <button class="button is-info ">continue as programmejustus</button>
                        <p class="para">
                            not programmejustus? <a href="#">swith account</a>
                        </p>
                    </div>
                    <div class="containers">
                        <a id="lina" href="#">Switch account</a>
                        <p>or</p>
                        <a id="linb" href="/sign_up.html">Sign up</a>
                    </div>
                    <div>
                        <img id="asseti" src="/assets/geti.jpeg" alt="geti">
                        <img id="assetir" src="/assets/download.jpeg" alt="download">
                    </div>
                </section>
            </div>
        
    </body>
    </html>